.odd {
	background-color: #f7f7f7;
}

/* Generic header */
.cell_header {
	border-bottom: 1px solid #ff6600;
	background-color: white;
}

/* Crosstab headers */
.cell_ct_top, .cell_header {
	border-top: 2px solid #ff6600;
	background-color: white;
}

/* Crosstab headers */
.cell_ct {
	border-top: 1px solid #ff6600;
	border-bottom: 1px solid #ff6600;
	padding-right: 7px;
	background-color: white;
}

.row {
	border-bottom:1px solid #DDDDDD;
}

.cell {
	color: #222222;
}

.last_row td {
	border-top: 1px solid #0091A5; 
}

div.popupmenu {
	border-color: #888;
	border-top: none;
	-webkit-box-shadow: #888888 1px 1px 5px;
	-moz-box-shadow: #888888 1px 1px 5px;
	box-shadow: #888888 1px 1px 5px;
}

.title, .subtitle, .paramTitle {
	color: #222222;
}

.summary_level {
	background: white;
	border-bottom: 1px solid #0091A5;
}

.summary_level0 {
	border-top: 1px solid #AAA;
	border-bottom: 2px solid #0091A5;
	color: black;
}

.hdr_change td {
	border-top: 1px solid #0091A5;
}

.odd:hover td, .even:hover td, .popuprow:hover, .autocomplete ul li.selected, .row.odd:hover, .row.even:hover {
	background-color: #B3FF00 !important;
}

th.dbrWizardHdr {
	color: black;
}


input.button:hover, a.button:hover {
	-webkit-box-shadow: #888888 0px 0px 5px;
	-moz-box-shadow: #888888 0px 0px 5px;
	box-shadow: #888888 0px 0px 5px;
}

div.pager, button.pager {
	background-color: #ff6600;
}

td.nobottom {
	border-bottom: none;
}

.import_header {
	border-top: 2px solid #F60;
	border-bottom: 1px solid #F60;
	background-color: white;
}

tr.inline_report {
	border: 1px solid #DDDDDD;
}
