/*
	Outputted reports header row
*/
.row_header, .cell_ct, .drill_header {
	background-position: top;
	background-color: #CCCCCC;
	background-image: url(../images/slidingtop.gif); 
	background-image: expression('none'); 
}

tr.odd:hover td, tr.even:hover td, td.popuprow:hover,
div.autocomplete ul li.selected {
	background-color: #B0FE86 !important; 
}

.odd {
	background-color: #F2F2F2;
}


.title, .subtitle {
	color: black;
}

div.pager, button.pager {
	background-color: #A3A3A3;
}

div.comment {
	background-color: #CCCCCC;
}

.cell_header {
	border-color: #A9A9A9;
}

.pw_reset_link, .pw_reset_link:visited {color:black;}