.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 40%; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; }
.ui-timepicker-rtl dl dt{ float: right; clear: right; }
.ui-timepicker-rtl dl dd { margin: 0 40% 10px 10px; }.ac_results {
	padding: 0px;
	border: 1px solid black;
	background-color: white;
	overflow: hidden;
	z-index: 99999;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: default;
	display: block;
	/* 
	if width will be 100% horizontal scrollbar will apear 
	when scroll mode will be used
	*/
	/*width: 100%;*/
	font: menu;
	font-size: 12px;
	/* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/
	line-height: 16px;
	overflow: hidden;
}

.ac_loading {
	background: white url('indicator.gif') right center no-repeat;
}

.ac_odd {
	background-color: #EDF3FE;
}

.ac_over {
	background-color: rgb(179, 255, 0);
}
/* TipTip CSS - Version 1.2 */

#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;
}

#tiptip_holder.tip_top {
	padding-bottom: 5px;
}

#tiptip_holder.tip_bottom {
	padding-top: 5px;
}

#tiptip_holder.tip_right {
	padding-left: 5px;
}

#tiptip_holder.tip_left {
	padding-right: 5px;
}

#tiptip_content {
	font-size: 1.2em;
	color: #fff;
	text-shadow: 0 0 2px #000;
	padding: 4px 8px;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.92);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#666), to(transparent));
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 0 0 3px #555;
	-webkit-box-shadow: 0 0 3px #555;
	-moz-box-shadow: 0 0 3px #555;
}

#tiptip_arrow, #tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}

#tiptip_holder.tip_top #tiptip_arrow {
	border-top-color: #fff;
	border-top-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_bottom #tiptip_arrow {
	border-bottom-color: #fff;
	border-bottom-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_right #tiptip_arrow {
	border-right-color: #fff;
	border-right-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_left #tiptip_arrow {
	border-left-color: #fff;
	border-left-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -6px;
	border-top-color: rgb(25,25,25);
	border-top-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top: -5px;
	margin-left: -6px;
	border-bottom-color: rgb(25,25,25);
	border-bottom-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -5px;
	border-right-color: rgb(25,25,25);
	border-right-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -7px;
	border-left-color: rgb(25,25,25);
	border-left-color: rgba(25,25,25,0.92);
}

/* Webkit Hacks  */
@media screen and (-webkit-min-device-pixel-ratio:0) {	
	#tiptip_content {
		padding: 4px 8px 5px 8px;
		background-color: rgba(45,45,45,0.88);
	}
	#tiptip_holder.tip_bottom #tiptip_arrow_inner { 
		border-bottom-color: rgba(45,45,45,0.88);
	}
	#tiptip_holder.tip_top #tiptip_arrow_inner { 
		border-top-color: rgba(20,20,20,0.92);
	}
}.ui-scrollcheckbox-items {
-webkit-overflow-scrolling: touch;
}
.ui-scrollcheckbox-items, .scrollable_cb {
height: 200px;
overflow-y: scroll;
border: 1px solid #A0A0A0;
clear: both;
padding-right: 2px;
}
.ui-scrollcheckbox-items-full {
height: auto;
overflow-y: visible;
border: none;
}
.ui-scrollcheckbox-button span.ui-icon {
float: right
}
.ui-scrollcheckbox-button {
padding: 1px 0px 0px 4px;
text-align: left;
background: none;
background-color: white;
border: 1px solid #959595;
color: #222;
background-repeat: repeat-x;
background-position: bottom;
color: #222;
text-shadow: white 0 1px;
background: #E5E5E5;
background: -moz-linear-gradient(center top,white 0%,#eeeeee 100%);
background: -webkit-gradient(linear,left top,left bottom,color-stop(0,white),color-stop(1,#eee));
background-image: -o-linear-gradient(top,white 0%,#eee 100%);
background-image: linear-gradient(top,white 0%,#eee 100%);
background-image: -ms-linear-gradient(top,white 0%,#eee 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFF',endColorstr='#eeeeee');
font-size: 11px;
margin-left: 0px;
outline: none;
}
.ui-scrollcheckbox-button-text {
padding-left:2px;
}
.ui-scrollcheckbox {
display: none
}
.ui-scrollcheckbox-control {
margin-bottom: 3px;
padding: 3px 0 3px 0px
}
.ui-scrollcheckbox-control ul {
font-size: 0.9em;
list-style-type: none;
padding-left: 0px;
margin-left: 0px;
margin-bottom: 0px;
margin-top: 0px;
float: left
}
.ui-scrollcheckbox-control ul li {
float: left;
padding: 0 10px 0 0;
margin-top: 3px
}
.ui-scrollcheckbox-control a {
text-decoration: none;
color: black
}
.ui-scrollcheckbox-control a:hover {
text-decoration: underline
}
.ui-scrollcheckbox-control span.ui-icon {
float: left
}
.ui-scrollcheckbox-control li.ui-scrollcheckbox-close {
float: right;
text-align: right;
padding-right: 0
}
.ui-scrollcheckbox-control a {
text-decoration: none
}
.ui-scrollcheckbox-filter {
float: left;
}
.ui-scrollcheckbox-filter-icon {
float: left;
display: block;
width: 15px;
height: 14px;
background-image: url(../../../../interface/images/find.gif);
margin-top: 3px;
margin-right: 2px
}
.ui-scrollcheckbox-items .optgroup {
background-color: white;
}